*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* share style */
.orange-text{
    color:#FF5400 ;
}
.btn-primary{
    padding: 15px 25px ;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    font-weight: 700;
    color: #FFF;
}
/* nav styles start */
nav{
    max-width: 1540px;
    margin: 50px auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;

}
.logo-heading-container{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 2rem;
}
.menu-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.menu-container a{
    text-decoration: none;
    color:#424247;
   
}
#home{
    font-weight: 700;
   color: #FF5400;
}
.menu-icon{
    display: none;
}
/* nav styles end */
/* banner styles start */
.banner-container{
    background-image: url(./Images/group-13.png);
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    min-height:500px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:24px ;
    border-radius: 16px;
    margin-top: 50px;
    max-width: 1440px;
    margin: 0 auto;
}
.banner-container h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-container p{
    color: #FFF;
    line-height: 1.6rem;
    text-align: center;
}
.input-section{
    display:flex;
    padding: 20px;
    align-items: flex-start;
    gap: 24px; 
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.banner-container select{
    padding: 15px 50px 15px 10px ;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    border: 0;
   
}
.banner-container input{
    padding: 15px 20px ;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    border: 0;
    max-width: 150px;
}

/* banner styles end */
/* Our Popular Tours start */
.tours-container{
    display: flex;
    margin-top: 100px;
   
    
}
.popular-tours-content{
    padding-right: 100px;
    line-height: 1.6rem;
}
.common-heading{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom:24px ;
}
.common-color{
    color: rgba(19, 19, 24, 0.70);
}
.popular-tours-content p{
    padding: 15px 0;
}
.popular-tours-content>ul{
    margin-left: 30px;
}
/* Our Popular Tours end */
/* We Offer Best Services section start */
.our-best-service{
  text-align: center; 
   margin:50px 0 ;
}
.best-services{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.best-service1,
.best-service2,
.best-service3,
.best-service4
{
    max-width:320px ;
    padding: 40px;
    border-radius: 47px;
    background:#FFF;
    box-shadow: 5px 2.463px 5px 4px rgba(0, 0, 0, 0.4);

}


/* We Offer Best Services section end */

/* Choose Your Destination section  start */
.destination-section{
    text-align: center;
    margin-top: 100px;
}
.destination-section >p{
    max-width: 780px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.destination-image-container{
    display: grid;
   gap:24px ;
    grid-template-areas:
     " a a a a a a b b b b b b"
     " c c c c d d d d d e e  e "
     " f f  f f f g g g g g g g"
     ;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: repeat(3,1fr);
}
.destination-image-container img{
    width: 100%;
    height: 100%;
}
.maldives{
  position:relative;
  grid-area: a;
}
.indonesia{
    position: relative;
    grid-area: b;
} 
.destination-image-container h3{
    position:absolute ;
    top: 50%;
    left: 40%;
    color: #e9e6e5;
    font-size: 28px;
    font-weight: 800;
}
.srilanka{
    position: relative;
    grid-area: c;
}

.north-america{
    position: relative;
    grid-area: d;
}

.kashmir{
    position: relative;
    grid-area: e;
}

.bangladesh{

    position: relative;
    grid-area: f;
}

.bandarban{
    position: relative;
    grid-area: g;
}
/* Choose Your Destination section  end */
/* Top Destinations start  */
.top-destination-section {

    margin-top: 50px;
}
.top-destination-section>h3,
.top-destination-section>p,
.top-destination-section>h1{
    text-align: center;
    margin-bottom: 30px;
}
.top-selling-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.top-selling-container div> img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
   
}
.places{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #5E6282;
   padding-top: 30px;

}
.days{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #5E6282;
}
.top-content{
    border-radius: 0px 0px 31.923px 31.923px;
     background: #fcf4f4;
     padding-bottom: 15px;
}
/* Top Destinations end  */
/* Why Choose Us start */
.why-choose-us{
    margin-top: 100px;
    /* text-align: center; */
}.why-choose-us>h1{
    text-align: center;
}
.why-choose-us p{
    max-width: 780px;
    margin: 0 auto;
}
.our-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
  
    
}
.our-services p{
    color: #5A5A5D;
}
.service1,
.service2,
.service3
{
    max-width: 700px;
    min-height: 300px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 35px;
}
.service2{
    background: rgba(41, 206, 246, 0.05);
}
.service3{
    background: rgba(233, 68, 68, 0.05);
}

/* Why Choose Us end*/

/* Deals & Discounts section start */
.deals-discounts-section{
   
    margin-top: 50px;
}
.deals-discounts-section>h1{
text-align: center;
}
.deals-discounts-section>p{
    text-align: center;
}
.deals-1{
    min-height: 500px;
    background-image: url(./Images/group-39.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 30px;
    border-radius: 16px;

}
.deals-description{
    max-width: 579px;
    min-height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    display: flex;
    flex-direction: column;
    align-items:start;
   position: absolute;
   right: 0;
   margin:55px ;
   padding:50px ;
   gap: 16px;
   line-height: 30px;
}
.deals-2{
    background-image: url(./Images/group-40.png);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 30px;
    border-radius: 16px;
}
.section-2{
    left: 0;
}
/*  Deals & Discounts section end  */
/* A Simple Perfect Place To Get Lost start */
.simple-perfect-section{
    display: flex;
    margin-top: 50px;
    max-width: 1440px;
    min-height: 420px;
}
.simple-perfect-content h1{
    margin-top: 10px;
    line-height: 3rem;
    max-width: 448px;

}
.simple-perfect-content{
    padding-left: 10px;
}
.simple-perfect-content p{
    max-width:630px ;
}
.simple-perfect-content ul{
    padding-left: 40px;
    max-width:600px ;
    margin: 15px 0;
    margin-bottom: 60px;
}
.simple-perfect-image{
  width: 50%;
   position: relative; 
}
.simple-perfect-image>img{
  width: 110%;
 height: 100%;
    
}
.center-text{
    position: absolute;
    top: 40%;
    left:35%;
    color: #FFF;
    font-size: 1.8rem;
    line-height: 2.25rem;
    text-align: center;
}
.package{
    display: block;
   margin: 0 auto;
   margin-top: 20px;
}
/* A Simple Perfect Place To Get Lost  end */
/* Newsletter section start */
.newsletter-section{
    margin-top: 50px;
    display: flex;
    gap: 24px;
  
}
.form{
    width: 40%;
    
}
form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    
  
}
form h2{
    font-size: 2rem;
}
form p{
    max-width: 350px;
    border-bottom: 2px solid rgba(19, 19, 24, 0.10) ;
    padding-bottom: 10px;
}
form input{
   
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    min-height: 52px;
    padding: 10px;
}
.newsletter-section-image{
    position: relative;
    width: 60%;
   
   
}
.newsletter-section-image>img{
    width: 100%;
}
.save-up{
    border-radius: 16px;
    margin-right: 8px;
    height:120px ;
    width:325px ;
    transform: rotate(-19.628deg);
    position: absolute;
    right: 0;
    bottom: 10%;

}
/* Newsletter section end */



/* footer section start */
footer{
    margin: 30px auto;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 30px 0;
}
footer> p{
    padding-top: 10px;
    max-width:770px ;
    margin: 0 auto;
}
footer div>h1{
    font-size: 2rem;
}
.social-icons{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 2px solid rgba(19, 19, 24, 0.10);
    border-bottom: 2px solid rgba(19, 19, 24, 0.10) ;
    margin: 20px 0 0 0;
}
.footer-sec{
    /* display: flex; */
    justify-content: center;
}
/* footer section end */












@media screen and (min-width:600px) and (max-width:992px) {
    .nav-bar{
        flex-direction: column;
        gap: 30px;
    }
}


@media screen and (max-width:600px) {
    body{
       padding: 0 20px; 
    }
    .nav-bar{
       /* padding: 0 20px; */
      margin-bottom: 20px;

    }
    .logo-heading-container{
        font-size: 1.2rem;
    }
    .menu-icon{
        display: inline;
        font-size: 1.7rem;
        }
    .menu-container{
        display: none;
    }
    .input-section{
        flex-direction: column;
        align-items: center;
    }.banner-container{
       padding-bottom: 32px;
      background-image: url(./Images/group-131.png);
      background-size: cover;
    }

    .banner-container h1{
        font-size: 1.9rem;
        margin-top: 30px;
    }
    .banner-container p{
        padding: 0 20px;
        text-align: center;
    }
    .banner-container input,select,button{
        min-width: 255px;
     
    }
    .tours-container{
        flex-direction: column;
        gap:25px ;
    }
    .popular-tours-content{
        padding: 0;
        
    }
    .popular-tours-image>img{
        width:100% ;}
        .destination-image-container{
            grid-template-columns: 1fr;
            grid-template-areas: 
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            ;
           
        }
        .deals-1{
            background-image: url(./Images/group-391.png);
            background-size: cover;
          border-radius: 16px;
        }
        .deals-description{
            max-width: 300px;
            max-height: 300px;
            bottom: 0;
            right: 10%;
            padding: 20px;
            margin:16px;
            gap: 10px;
            line-height:25px;
        }
        .our-services{
            flex-direction: column;
        }
        .simple-perfect-section{
            flex-direction: column;
            gap: 30px;
           
        }
        .simple-perfect-content{
            padding: 0;
        }
        .simple-perfect-image{
            height: auto;
            width: auto;
            margin-bottom: 30px;
        }
        .common-heading{
            font-size:1.5rem ;
        }
        .simple-perfect-content h1{
           line-height: normal;
        }
        .simple-perfect-image>img{
            width: 100%;
        }
        .center-text{
            font-size:1.25rem ;
            left: 25%;
        }
        form{
           
            padding: 10px;
         
           
        }
        .newsletter-section{
            flex-direction: column;
            gap: 30px;
        }
        .form {
          width: 100%;
        }
        .save-up{
            height:74px ;
            width: 174px;
        }
        .newsletter-section-image{
            width: 100%;


        }
        .newsletter-section-image>img{
            width: 100%;
            object-fit: cover;
        }
        footer div>h1{
            font-size:1.3rem ;
        }
}